<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Denali Plant Picker</Name>
  <AddInID>{4601c908-784f-4346-8692-1e74bd67b9fd}</AddInID>
  <Description>Generates a species specific layer file from the Denali plant species observation database</Description>
  <Version>1.1</Version>
  <Image>Images\LargePlant.png</Image>
  <Author>Regan Sarwas</Author>
  <Company>National Park Service, Alaska</Company>
  <Date>02/22/2012</Date>
  <Targets>
    <Target name="Desktop" version="10.0" />
  </Targets>
  <AddIn language="CLR" library="DenaPlantPicker.dll" namespace="DenaPlantPicker">
    <ArcMap>
      <Commands>
        <ComboBox id="National_Park_Service_DenaPlantPicker_SpeciesOccurrence" class="SpeciesOccurrence" message="Create a layer of plant occurrences by selecting the species name" caption="All occurrences of:" tip="Create a species specific occurrence layer" category="DENA Plants" image="Images\SmallPlant.png" sizeString="WWWWWWWWWWWWWWWWWWWWWWWWW" rows="12" itemSizeString="WWWWWWWWWWWWWWWWWWWWWW" hintText="Select a species name" showCaption="true">
          <Help heading="Help on Create Plant Layer">Create a layer of plant occurrences by selecting the species name</Help>
        </ComboBox>
        <ComboBox id="National_Park_Service_DenaPlantPicker_SpeciesObservation" class="SpeciesObservation" message="Create a layer of plant observations by selecting the species name" caption="Observation types for:" tip="Create a rank specific observations layer" category="DENA Plants" image="Images\SmallPlant.png" sizeString="WWWWWWWWWWWWWWWWWWWWWWWWWW" rows="12" itemSizeString="WWWWWWWWWWWWWWWWWWWWWWW" hintText="Select a species name" showCaption="true">
          <Help heading="Help on Create Plant Layer">Create a layer of plant observations by selecting the species name</Help>
        </ComboBox>
        <ComboBox id="National_Park_Service_DenaPlantPicker_SpeciesCoverage" class="SpeciesCoverage" message="Create a layer of plant coverage by selecting the species name" caption="Est. Abundance of:" tip="Create a species specific coverage layer" category="DENA Plants" image="Images\SmallPlant.png" sizeString="WWWWWWWWWWWWWWWWWWWWWWWWWWW" rows="12" itemSizeString="WWWWWWWWWWWWWWWWWWWWWWWW" hintText="Select a species name" showCaption="true">
          <Help heading="Help on Create Plant Layer">Create a layer of plant coverage by selecting the species name</Help>
        </ComboBox>
        <ComboBox id="National_Park_Service_DenaPlantPicker_SpeciesRank" class="SpeciesRank" message="Create a layer of plant species with the selected state rank" caption="State rank of:" tip="Create a rank specific plant layer" category="DENA Plants" image="Images\SmallPlant.png" sizeString="WWWWWWWWWW" rows="12" itemSizeString="WWWW" hintText="Select a state rank" showCaption="true">
          <Help heading="Help on Create Plant Layer">Create a layer of plant species with the selected state rank</Help>
        </ComboBox>
      </Commands>
      <Toolbars>
        <Toolbar id="NPS_Plant_Picker" caption="Denali Plant Species Selector" showInitially="false">
          <Items>
            <ComboBox refID="National_Park_Service_DenaPlantPicker_SpeciesOccurrence" />
            <ComboBox refID="National_Park_Service_DenaPlantPicker_SpeciesObservation" />
            <ComboBox refID="National_Park_Service_DenaPlantPicker_SpeciesCoverage" />
            <ComboBox refID="National_Park_Service_DenaPlantPicker_SpeciesRank" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>