<ArcGIS defaultAssembly="PlantPickerAddin.dll" defaultNamespace="PlantPickerAddin" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{2e61b774-7d2f-42a0-b80a-7a56adc42be4}" version="1.0" desktopVersion="2.7.26828">
    <Name>Denali Plant Picker</Name>
    <Description>Generates layers for selected plant species from the Denali plant observation database</Description>
    <Image>Images\Plant32.png</Image>
    <Author>Alaska Region GIS</Author>
    <Company>National Park Service</Company>
    <Date>3/29/2021 10:31:20 AM</Date>
    <Subject>Content</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="PlantPickerAddin_Module" className="PlantPickerModule" autoLoad="false" caption="PlantPickerModule">
      <groups>
        <group id="PlantPickerAddin_Group1" caption="Denali Plant Picker" smallImage="Images\Plant16.png" appearsOnAddInTab="true" keytip="G1">
          <button refID="PlantPickerAddin_PlantPickerDockpane_ShowButton" size="large"/>
        </group>
      </groups>
      <controls>
        <button id="PlantPickerAddin_PlantPickerDockpane_ShowButton" caption="Denali Plant Picker" className="PlantPickerDockpane_ShowButton" loadOnClick="true" smallImage="Images\Plant16.png" largeImage="Images\Plant32.png" keytip="DPP" condition="esri_mapping_mapPane">
          <tooltip heading="Show Dockpane">Show the plant species selectors<disabledText>A map is required.</disabledText>
        </tooltip>
        </button>
      </controls>
      <dockPanes>
        <dockPane id="PlantPickerAddin_PlantPickerDockpane" caption="Denali Plant Picker" className="PlantPickerDockpaneViewModel" dock="group" dockWith="esri_core_projectDockPane">
          <content className="PlantPickerDockpaneView" />
        </dockPane>
      </dockPanes>
    </insertModule>
  </modules>
</ArcGIS>