<ArcGIS defaultAssembly="PlantPickerAddin.dll" defaultNamespace="PlantPickerAddin" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{2e61b774-7d2f-42a0-b80a-7a56adc42be4}" version="1.0" desktopVersion="2.5">
    <Name>Denali Plant Picker</Name>
    <Description>Generates layers for selected plant species from the Denali plant observation database</Description>
    <Image>Images\Plant32.png</Image>
    <Author>Alaska Region GIS</Author>
    <Company>National Park Service</Company>
    <Date>3/29/2021 10:31:20 AM</Date>
    <Subject>Content</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="PlantPickerAddin_Module" className="PlantPickerModule" autoLoad="false" caption="PlantPickerModule">
      <groups>
        <group id="PlantPickerAddin_Group1" caption="Denali Plant Picker" smallImage="Images\Plant16.png" appearsOnAddInTab="true" keytip="G1">
          <comboBox refID="PlantPickerAddin_SpeciesOccurrence" />
          <comboBox refID="PlantPickerAddin_SpeciesObservation" />
          <comboBox refID="PlantPickerAddin_SpeciesCoverage" />
          <comboBox refID="PlantPickerAddin_SpeciesRank" />
        </group>
      </groups>
      <controls>
        <comboBox id="PlantPickerAddin_SpeciesOccurrence" caption="All occurrences of:" className="SpeciesOccurrence" itemWidth="100" extendedCaption="Create a layer of plant occurrences by selecting the species name" isEditable="false" isReadOnly="true" resizable="true" keytip="CB1" condition="esri_mapping_mapPane">
          <tooltip heading="All Occurrances of Species">
            Select a plant species to add a layer to the map showing all occurrances of that species.<disabledText>A map is required.</disabledText>
        </tooltip>
        </comboBox>
        <comboBox id="PlantPickerAddin_SpeciesObservation" caption="Observation types for:" className="SpeciesObservation" itemWidth="100" extendedCaption="Create a layer of plant observations by selecting the species name" isEditable="false" isReadOnly="true" resizable="true" keytip="CB2" condition="esri_mapping_mapPane">
          <tooltip heading="Observation Types for Species">
            Select a plant species to add a layer to the map showing the observtion types of that species.<disabledText>A map is required.</disabledText>
        </tooltip>
        </comboBox>
        <comboBox id="PlantPickerAddin_SpeciesCoverage" caption="Est. Abundance of:" className="SpeciesCoverage" itemWidth="100" extendedCaption="Create a layer of plant coverage by selecting the species name" isEditable="false" isReadOnly="true" resizable="true" keytip="CB3" condition="esri_mapping_mapPane">
          <tooltip heading="Estimated Abundance of Species">
            Select a plant species to add a layer to the map showing the estimated abundance of that species.<disabledText>A map is required.</disabledText>
        </tooltip>
        </comboBox>
        <comboBox id="PlantPickerAddin_SpeciesRank" caption="State rank of:" className="SpeciesRank" itemWidth="85" extendedCaption="Create a layer of plant species with the selected state rank" isEditable="false" isReadOnly="true" resizable="true" keytip="CB4" condition="esri_mapping_mapPane">
          <tooltip heading="Occurrences with State Rank">
            Select a state rank to add a layer to the map showing all occurrances with that rank.<disabledText>A map is required.</disabledText></tooltip>
        </comboBox>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>